# edu-java-antlr4-toy-parser-to-nbc

./: .gitignore  LICENSE  README.md  another.nbc  desktop.ini  nbcCode.nbc  pom.xml
src/main/antlr4/be.unamur.info.b314.compiler/: Grammar.g4
src/main/antlr4/imports/: Actions.g4  Clauses.g4  Declarations.g4  Directions.g4  Expressions.g4  Imports.g4  Instructions.g4  Items.g4  KeyWords.g4  Types.g4  Variables.g4  Words.g4
src/main/resources/: log4j2.xml
src/test/resources/: create_semantics_junits.py  create_syntax_junits.py  log4j2-test.xml  to_lowercase.bat
src/test/resources/local/semantics/UT1/: test.b314
src/test/resources/local/semantics/UT1/ok/: another.b314  another.wld
src/test/resources/local/semantics/UT10/ko/: when-without-instruction.b314
src/test/resources/local/semantics/UT10/ok/: another.wld  when-declare-twice.b314  when.b314
src/test/resources/local/semantics/UT12/: id_operationAdd.b314  id_operationAdd_mistake.b314
src/test/resources/local/semantics/UT14/ko/: operation-boolean-invalid.b314  operation-integer-invalid.b314  operation-square-invalid.b314
src/test/resources/local/semantics/UT14/ok/: operation-boolean.b314  operation-integer.b314  operation-square.b314
src/test/resources/local/semantics/UT3/ko/: global-var-with-the-same-name-as-a-function.b314  global-var-with-the-same-name-as-arena.b314  two-global-var-with-the-same-name.b314
src/test/resources/local/semantics/UT3/ok/: correct-global-declaration.b314  same-name-as-local-variable.b314  same-name-as-parameter.b314  used-in-a-function.b314
src/test/resources/local/semantics/UT4/ko/: compute-boolean-invalid.b314  compute-integer-invalid.b314
src/test/resources/local/semantics/UT4/ok/: compute-boolean.b314  compute-integer.b314  compute-square.b314
src/test/resources/local/semantics/UT5/ko/: declare-and-set-boolean-to-integer.b314  declare-and-set-boolean-to-square.b314  declare-and-set-integer-to-boolean.b314  declare-and-set-integer-to-square.b314  declare-and-set-square-to-boolean.b314  declare-and-set-square-to-integer.b314  declare-and-set-with-index-out-of-bounds.b314
src/test/resources/local/semantics/UT5/ok/: declare-and-set-boolean.b314  declare-and-set-integer.b314  declare-and-set-square.b314  declare-and-set-with-index.b314
src/test/resources/local/semantics/UT8/ko/: wrong-expression-type.b314
src/test/resources/local/semantics/UT8/ok/: nested-while.b314  world.wld
src/test/resources/local/semantics/UT9/ko/: function-not-defined-in-a-functioncall.b314  function-with-the-same-name-as-arena.b314  name_already_taken_by_a_global_variable.b314  name_already_taken_by_another_function.b314  parameter-with-same-name-as-a-local-var.b314  parameter-with-same-name-as-function.b314  parameter-with-same-name-inside-a-function.b314  return_a_not_defined_symbol.b314  return_int_but_expression_is_boolean.b314  same-name-as-arena.b314  same-name-as-function.b314  scalar_type_no_return.b314  two-local-var-with-same-name.b314  void_type_but_return.b314  wrong_number_of_parameters.b314  wrong_type_of_formal_parameters.b314
src/test/resources/local/semantics/UT9/ok/: correct_declaration_boolean.b314  correct_declaration_int.b314  correct_declaration_square.b314  correct_declaration_void.b314  correct_functioncall.b314  same-name-but-inside-another-function.b314
src/test/resources/local/syntax/UT1/ko/: declare-without-default-with-instruction.b314  declare-without-default-with-your-turn.b314  declare-without-default.b314  declare-without-instruction.b314  declare-without-retain.b314
src/test/resources/local/syntax/UT1/ok/: comments.b314  declare-in-comments.b314  normal.b314
src/test/resources/local/syntax/UT10/ko/: when-declare-without-local.b314  when-declare-without-variable.b314  when-with-two-expressions.b314
src/test/resources/local/syntax/UT10/ok/: when-declare-twice-and-instructions.b314  when-declare.b314  when.b314
src/test/resources/local/syntax/UT11/ko/: x-as-boolean-3.b314  x-as-integer-3.b314  x-as-square-3.b314
src/test/resources/local/syntax/UT11/ok/: x-as-boolean-1.b314  x-as-boolean-2.b314  x-as-boolean.b314  x-as-integer-1.b314  x-as-integer-2.b314  x-as-square-1.b314  x-as-square-2.b314  x-as-square.b314
src/test/resources/local/syntax/UT12/ko/: at_least_one_instruction_in_default.b314  missing_declare_bloc.b314  missing_default_bloc.b314
src/test/resources/local/syntax/UT12/ok/: comments_everywhere.b314  empty.b314  empty_multiple_lines_and_tab.b314
src/test/resources/local/syntax/UT13/ko/: default-two-declare.b314  default-two-do.b314
src/test/resources/local/syntax/UT13/ok/: default-declare-two-instruction-two.b314  default-declare-two.b314  default-declare.b314  default-instruction-two.b314  default.b314
src/test/resources/local/syntax/UT2/ko/: filename_contains_special_characters.b314  filename_is_empty.b314  filename_starts_with_digits.b314  import_word_is_malformed.b314  malformed_syntax.b314  missing_file_extension.b314  missing_import_word.b314  wrong_file_extension.b314
src/test/resources/local/syntax/UT2/ok/: filename_contains_letters_and_digits.b314  filename_contains_lowercase_and_uppercase_letters.b314  filename_contains_only_lowercase_letters.b314  filename_contains_only_uppercase_letters.b314  more-than-one-import.b314  zero-import.b314
src/test/resources/local/syntax/UT3/ko/: case_sensitive_names_of_types.b314  global_before_declare.b314  global_var_declared_inside_a_function.b314  length_of_array_is_not_a_number.b314  missing_as.b314  missing_end_of_declaration.b314  missing_length_in_array_declaration.b314  more_than_two_dimension_array.b314  non_existing_type.b314  var_name_starts_by_a_number.b314  wrong_declaration_form.b314  wrong_separator_between_array_lengths.b314  wrong_separator_for_array_length.b314
src/test/resources/miscellaneous/: another.b314  another.wld  basic.b314  basic.wld  inputfile.wld  simple.b314  simple.wld
src/test/resources/semantics/ok/: another.b314
src/test/resources/semantics/world/ok/: another.wld
src/test/resources/wld/: i1.wld
(+355 files in other folders)
